<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-image: url(zxd.jpg);
  background-size: 100%;
}

.navbar {
  height:100vh;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 16px;
}

a {
  display: block;
  color: #fff;
  text-decoration: none;
}

a:hover {
  background-color: #666;
}



.content > ul{
  width: 100%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
/* Optional styles for active link */
.active {
  background-color: #666;
}


.image{
    position: absolute;
    
    top: -30px;
    right:00px;
    
}
.asd{
    position: relative;
    top: -10px;
    right: -265px;
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    background-color: aqua;
    width: 950px;
}
.box{
  float: right;
  height: 560px;
  border: 3px solid red;
  background-color: #666;
  width: 550px;
  border-radius: 10px;
}
#bn{
  margin-left: 15px;
  padding-left: 15px;
  margin-top: 20px;
}
.vb{
  position: relative;
  left: 470px;
  border: 3px solid red;
  background-color: #666;
  width: 550px;
  height: 560px;
  border-radius: 10px;
  
}
#fh{
  margin-left: 15px;
  padding-left: 10px;
}
#ty{
  margin-top: 20px;
  margin-left: 10px;
  padding-left: 10px;
}
#h{
  padding-left: 15px;
  margin-left: 15px;
}



    </style>
</head>
<body>
    <div class="image">
        <img src="pp.png">
    </div>
    <h2 class="asd">INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY</h2>
    <div class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="prof.html">Enter Details</a></li>
          <li><a href="newhome.html">view Details</a></li>
          <li><a href="loginpage.html">Logout</a></li>
          <!-- Add more navbar items as needed -->
        </ul>
    </div>
  </div>
  
  <section class="vb">
    <div class="hj">
      <h2 id="ty">Academic Events 2023 - 2024</h2>
      <ul id="fh">
        <li><a href="#">Dhruva - APRIL</a></li>
        <li><a href="#">Hackathon 1 - JUNE</a></li>
        <li><a href="#">Hackathon 2 - FEBRUARY</a></li>
        <li><a href="#">Askara - MARCH</a></li>
        <li><a href="#">Technical fest - OCTOBER</a></li>
        <li><a href="#">End Semester Exams - DECEMBER 2023 , MAY 2024</a></li>
    </ul>
     </div>
  </section> 
   
</body>
</html>