
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url(zxd.jpg);
			background-size: 100%;
           
    
		}
		.container {

			max-width: 500px;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 3px solid greenyellow;
			background-color: burlywood;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		input[type="text"],
		input[type="name"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			background-color: #f4f4f4;
			font-size: 16px;
			color: #555;
		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			background-color: #4CAF50;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
        
	</style>
</head>
<body>
	<div class="container">
		<h2>Register</h2>
		<form method="POST">
			<label for="reg_no">reg no.:</label>
			<input type="text" id="reg_no" name="reg_no">

			<label for="name">name</label>
			<input type="name" id="name" name="name">

			<label for="password">Set Password:</label>
			<input type="password" id="password" name="password">

			

			<!-- <input type="submit" value="Register" > -->
            <!-- <h3>Already registered?</h3> -->
			<input type="submit" id="nb" value="Register" formaction="registerin.php">
		</form>
		<!-- <input type="submit" value="Login" formaction="logn.html"> -->
	</div>
</body>
</html>
